<component name="libraryTable">
  <library name="Gradle: androidx.room:room-testing:2.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2acbb472cc09dc2827a1c9264419c48a/transformed/room-testing-2.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2acbb472cc09dc2827a1c9264419c48a/transformed/room-testing-2.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2acbb472cc09dc2827a1c9264419c48a/transformed/room-testing-2.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-testing/2.3.0/ef0953091956b2a9b110ccd07b4dd77a6671a64c/room-testing-2.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>